{
  "name": "pokedex-app",
  "version": "1.0.0",
  "description": "A basic Pokédex application using PokeAPI",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "react",
    "pokedex",
    "pokeapi"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "react-scripts": "^0.0.0"
  },
  "homepage": "http://yourusername.github.io/pokedex-app",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintIgnore": [
    "node_modules/",
    "build/",
    ".env"
  ]
}
